# OPP_Laiveliai

./: Laiveliai.sln
ClassLib/: ClassLib.csproj  Command.cs  CommandExecutor.cs  Facade.cs  Player.cs
ClassLib/Builder/: Director.cs  IBuilder.cs  ShipBuilder.cs
ClassLib/Composite/: Armoury.cs  BackArmour.cs  Component.cs  FrontArmour.cs  MiddleArmour.cs
ClassLib/Iterator/: Aggregate.cs  CustomCollection.cs  InOrderIterator.cs  Iterator.cs
ClassLib/Memento/: MapMemento.cs  MapMemory.cs
ClassLib/Observer/: IObserver.cs  ISubject.cs
ClassLib/Properties/: Resources.Designer.cs  Resources.resx
ClassLib/State/: CloudState.cs  LavaState.cs  MapContext.cs  State.cs  WavesState.cs
ClassLib/Strategy/: AttackBullet.cs  AttackLaser.cs  AttackMachinegun.cs  AttackShip.cs  AttackTorpedo.cs  IStrategy.cs
ClassLib/Strategy/Template/: ClientClass.cs  LaserTemplate.cs  MachinegunTemplate.cs  TemplateAbstractClass.cs  TorpedoTemplate.cs
ClassLib/Units/: Unit.cs
ClassLib/Units/Bullet/: Bullet.cs
ClassLib/Units/Factory/: Obstacle.cs  ObstacleFactory.cs  SandObstacle.cs  TreeObstacle.cs  WallObstacle.cs
ClassLib/Units/Prototype/: Cover.cs  IObstacle.cs  IPackage.cs  Land.cs  Obstacle.cs  Package.cs
ClassLib/Units/Ship/: IShip.cs  RedShipDecorator.cs  Ship.cs  ShipDecorator.cs  ShipDecoratorBlue.cs  ShipDecoratorRed.cs  ShipDecoratorWhite.cs  (+1 more)
ClassLib/Visitor/: Element.cs  IVisitor.cs  ParticleVisitor.cs
Server/: .editorconfig  Program.cs  Server.csproj
Server/Hubs/: Game.cs  Timer.cs
Server/Models/: Match.cs
Server/Properties/: launchSettings.json
(+39 files in other folders)
