<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLib\ClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\MANTAS\Desktop\LAIVELIAI\Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\MANTAS\Desktop\LAIVELIAI\Server\.editorconfig" />
  </ItemGroup>

</Project>
